TaskTracker/ContentViews/EditTaskListPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               CanBeDismissedByTappingOutsideOfPopup="False"
               xmlns:vm="clr-namespace:TaskTracker.ViewModels"
               x:DataType="vm:UpdateTaskListViewModel"
               x:Class="TaskTracker.ContentViews.EditTaskListPopup">


        <StackLayout
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="350"
            HeightRequest="175"
            Padding="0,50">
            <Entry
                    Placeholder="Rename list"
                    Text="{Binding selectedTaskList.displayName}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250"/>
            <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Spacing="20"
                    Padding="0,20">
                <Button
                        Text="Cancel"
                        CornerRadius="50"
                        BackgroundColor="#de5653"
                        WidthRequest="100"
                        Command="{Binding ClosePopupCommand}">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,0"
                                Radius="60"
                                Opacity="0.4" />
                    </Button.Shadow>
                </Button>
            <Button
                        Text="Update"
                        CornerRadius="50"
                        BackgroundColor="#de5653"
                        WidthRequest="100"
                        Command="{Binding UpdateTaskListCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                Offset="0,0"
                                Radius="60"
                                Opacity="0.4" />
                </Button.Shadow>
            </Button>
        </StackLayout>
    </StackLayout>

</toolkit:Popup>
